NC_045512.2	9805	10055	SARS-CoV-2_INSERT_33	1	+
NC_045512.2	9900	10150	SARS-CoV-2_INSERT_33	1	+
NC_045512.2	11963	12213	SARS-CoV-2_INSERT_40	2	+
NC_045512.2	12067	12317	SARS-CoV-2_INSERT_40	2	+
NC_045512.2	21561	21811	SARS-CoV-2_INSERT_72	2	+
NC_045512.2	21654	21904	SARS-CoV-2_INSERT_72	2	+
NC_045512.2	22774	23028	SARS-CoV-2_INSERT_76	2	+
NC_045512.2	22974	23224	SARS-CoV-2_INSERT_77	1	+
NC_045512.2	23077	23327	SARS-CoV-2_INSERT_77	1	+
NC_045512.2	26277	26527	SARS-CoV-2_INSERT_88	2	+
NC_045512.2	26385	26635	SARS-CoV-2_INSERT_88	2	+
NC_045512.2	26621	26871	SARS-CoV-2_INSERT_89	1	+
NC_045512.2	26706	26956	SARS-CoV-2_INSERT_89	1	+
NC_045512.2	27177	27427	SARS-CoV-2_INSERT_91	1	+
NC_045512.2	27284	27534	SARS-CoV-2_INSERT_91	1	+
NC_045512.2	27726	27976	SARS-CoV-2_INSERT_93	1	+
NC_045512.2	27832	28082	SARS-CoV-2_INSERT_93	1	+
NC_045512.2	28536	28786	SARS-CoV-2_INSERT_96	2	+
NC_045512.2	28643	28893	SARS-CoV-2_INSERT_96	2	+
NC_045512.2	28849	29099	SARS-CoV-2_INSERT_97	1	+
NC_045512.2	28956	29206	SARS-CoV-2_INSERT_97	1	+
NC_045512.2	29475	29725	SARS-CoV-2_INSERT_99	1	+
NC_045512.2	29577	29827	SARS-CoV-2_INSERT_99	1	+
