NC_045512.2	9805	10055	SARS-CoV-2_INSERT_33	1	+
NC_045512.2	11963	12213	SARS-CoV-2_INSERT_40	2	+
NC_045512.2	12067	12317	SARS-CoV-2_INSERT_40	2	+
NC_045512.2	22774	23028	SARS-CoV-2_INSERT_76	2	+
NC_045512.2	22974	23224	SARS-CoV-2_INSERT_77	1	+
NC_045512.2	26621	26871	SARS-CoV-2_INSERT_89	1	+
NC_045512.2	26706	26956	SARS-CoV-2_INSERT_89	1	+
NC_045512.2	27177	27427	SARS-CoV-2_INSERT_91	1	+
NC_045512.2	27284	27534	SARS-CoV-2_INSERT_91	1	+
NC_045512.2	27726	27976	SARS-CoV-2_INSERT_93	1	+
NC_045512.2	27832	28082	SARS-CoV-2_INSERT_93	1	+
