NC_045512.2	9805	10150	SARS-CoV-2_INSERT_33	1	+
NC_045512.2	11963	12317	SARS-CoV-2_INSERT_40	2	+
NC_045512.2	21561	21904	SARS-CoV-2_INSERT_72	2	+
NC_045512.2	22774	23028	SARS-CoV-2_INSERT_76	2	+
NC_045512.2	22974	23327	SARS-CoV-2_INSERT_77	1	+
NC_045512.2	26277	26635	SARS-CoV-2_INSERT_88	2	+
NC_045512.2	26621	26956	SARS-CoV-2_INSERT_89	1	+
NC_045512.2	27177	27534	SARS-CoV-2_INSERT_91	1	+
NC_045512.2	27726	28082	SARS-CoV-2_INSERT_93	1	+
NC_045512.2	28536	28893	SARS-CoV-2_INSERT_96	2	+
NC_045512.2	28849	29206	SARS-CoV-2_INSERT_97	1	+
NC_045512.2	29475	29827	SARS-CoV-2_INSERT_99	1	+
