NC_045512.2	10099	10465	SARS-CoV-2_INSERT_34	2	+
NC_045512.2	10419	10785	SARS-CoV-2_INSERT_35	1	+
NC_045512.2	10742	11092	SARS-CoV-2_INSERT_36	2	+
NC_045512.2	12856	13218	SARS-CoV-2_INSERT_43	1	+
NC_045512.2	13148	13506	SARS-CoV-2_INSERT_44	2	+
NC_045512.2	13485	13833	SARS-CoV-2_INSERT_45	1	+
NC_045512.2	13775	14120	SARS-CoV-2_INSERT_46	2	+
NC_045512.2	15557	15917	SARS-CoV-2_INSERT_52	2	+
NC_045512.2	22428	22785	SARS-CoV-2_INSERT_75	1	+
NC_045512.2	22774	23028	SARS-CoV-2_INSERT_76	2	+
NC_045512.2	22974	23327	SARS-CoV-2_INSERT_77	1	+
